<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Condo Web555</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
      ul.menutab {
        font-weight: bold;
        color: white;
        text-align: right;
      }
      .menutab2 {
        font-weight: bold;
        color: white;
        text-align: center;
      }

      .logohead {
        width: 100px;
        margin-left: 80px;
        cursor:pointer;
      }

      a.menutab:link {
        color: white;
      }
      a.menutab:visited {
        color: white;
      }
      a.menutab:hover {
        color: blue;
        text-decoration: underline;
      }
      a.menutab:active{
        color: red;
        text-decoration: underline;
      }

      .bghead {
        background-image: url("img/space.jpg");
        height: 320px;
      }

      .head1row {
        padding-top: 20px;
      }

      .headmid {
        margin: 30px 0px;
      }

      .bodymid {
        margin: 25px 0px;
        font-weight: bold;
      }

      .pmargin {
        margin: 20px 0px;
      }

      .bookicon {
        width: 50px;
        height: 50px;
      }

      .bodytopic {
        font-weight: bold;
      }

      .myofferunderline {
        border-bottom: 3px solid blue;
      }

      .myoffer-hr {
        border:2px solid blue;
        width: 15%;
        margin-top: 0px;
      }

    </style>
  </head>
  <body>
<!-- Menubar -->
      <div class="container-fluid bghead">
        <div class="row head1row">
          <div class="col-md-2"><img src="img/mastercard.png" class="logohead"><a href="#"></a></div>
          <div class="col-md-10" align="right">
            <ul class="list-inline menutab">
              <li><a href="#" class="menutab">HOME</a></li>
              <li><a href="#" class="menutab">ABOUT</a></li>
              <li><a href="#" class="menutab">RESUME</a></li>
              <li><a href="#" class="menutab">MY OFFER</a></li>
              <li><a href="#" class="menutab">MY PROJECT</a></li>
              <li><a href="#" class="menutab">CHOOSE ME</a></li>
              <li><a href="#" class="menutab">BLOG</a></li>
              <li><a href="#" class="menutab">GET IN TOUCH</a></li>
            </ul>
          </div>
        </div>


<!-- Head2 -->
        <div class="row headmid">
          <div class="col-md-4"></div>
          <div class="col-md-4 menutab2">
            <h1>SERVICE PAGE</h1>
            <ul class="list-inline menutab2">
              <li><a href="#" class="menutab">HOME</a></li>
              <li><a href="#" class="menutab">BLOG</a></li>
              <li><a href="#" class="menutab">SERVICE PAGE</a></li>
            </ul>
          </div>
          <div class="col-md-4"></div>
        </div>
      </div>



<!-- Content -->
<!-- Row1 -->
    <div class="container">
      <div class="row bodymid">
        <div class="col-md-4 col-md-offset-4" align="center">
            <h2><b>My Offer</b></h2>
            <div class="col-md-2 col-md-offset-5 myofferunderline"></div>
        </div>
      </div>

      <div class="row bodymid">
        <div class="col-md-4 col-md-offset-4" align="center">
            <h2><b>My Offer</b></h2><hr class="myoffer-hr">
        </div>
      </div>

<!-- Row2 -->
      <div class="row">
        <div class="col-md-4  pmargin">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object bookicon" src="img/book-icon.png">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-left bodytopic">WEB DESIGN & UI</h4><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget ullamcorper est, nec aliquam ipsum. Maecenas ornare porta lectus,</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pmargin">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object bookicon" src="img/book-icon.png">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-left bodytopic">WEB DEVELOPMENT</h4><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget ullamcorper est, nec aliquam ipsum. Maecenas ornare porta lectus,</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pmargin"></div>
      </div>

<!-- Row3 -->
      <div class="row">
        <div class="col-md-4 pmargin">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object bookicon" src="img/book-icon.png">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-left bodytopic">VISUAL DESIGN</h4><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget ullamcorper est, nec aliquam ipsum. Maecenas ornare porta lectus,</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pmargin">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object bookicon" src="img/book-icon.png">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-left bodytopic">MOBILE APP DESIGN</h4><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget ullamcorper est, nec aliquam ipsum. Maecenas ornare porta lectus,</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pmargin">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object bookicon" src="img/book-icon.png">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-left bodytopic">LOGO DESIGN</h4><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget ullamcorper est, nec aliquam ipsum. Maecenas ornare porta lectus,</p>
            </div>
          </div>
        </div>
      </div>

<!-- Row4 -->
      <div class="row">
        <div class="col-md-4 pmargin">
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object bookicon" src="img/book-icon.png">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-left bodytopic">PRINT DESIGN</h4><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget ullamcorper est, nec aliquam ipsum. Maecenas ornare porta lectus,</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pmargin"></div>
        <div class="col-md-4 pmargin"></div>
    </div>
  </body>
</html>
