<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web2</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>
  <style>
  .logohead {
    margin: 25px 0px;
  }

  .call-us {
    font-weight: bold;
    font-size: 12px:;
    text-align:right;
  }

  .logo {
    width: 200px;
  }

  .icon-logo {
    width: 22px;
    height: 22px;
    margin: 3px;
  }

  .container-padding {
    padding: 0px;
  }
  .pic-slide {
    width: 100%;
    height: 350px;
  }

  .content1 {
    margin: 40px 0px;
  }

  .book-icon {
    width: 40px;
    height: 40px;
  }

  .content1-head {
    color: orange;
    font-size: 20px;
    font-weight: bold;
  }

  .content1-paragraph {
    padding-left: 10px;
  }

  .btn-buynow {
    font-weight: bold;
    color: white;
    font-size: 18px;
  }

  .topic-middle {
    padding: 20px 40px;
  }

  .bg-topic-middle {
    background-color: lightgray;
    height: 150px;

  }

  .topic-content2 {
    font-size: 22px;
    font-weight: bold;
  }

  .subtopic-content2 {
    font-size: 14px;
    color: orange;
  }

  .content-row2{
    margin:30px 0px;
    height: 30px;
  }

  .pic-content2 {
    width: 260px;
    height: 160px;
    padding:0px 5px;
  }

  .content2-head {
    color: orange;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0px;
  }



  </style>
  <body>
    <div class="container">
<!-- header logo -->
      <div class="row logohead">
        <div class="col-md-6 container-padding"><img src="img/Modern-logo.png" class="logo"></div>
        <div class="col-md-6 container-padding call-us">Call Us: (66)8 234 678<br>
          <img src="img/facebook-icon.png" class="img img-circle icon-logo">
          <img src="img/facebook-icon.png" class="img img-circle icon-logo">
          <img src="img/facebook-icon.png" class="img img-circle icon-logo">
          <img src="img/facebook-icon.png" class="img img-circle icon-logo">
          <img src="img/facebook-icon.png" class="img img-circle icon-logo">
          <img src="img/facebook-icon.png" class="img img-circle icon-logo">
        </div>
      </div>


<!-- navbar-menu -->
      <nav class="row nav navbar-default">
        <div class="col-md-12">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Technology 1</a></li>
                <li><a href="#">Technology 2</a></li>
                <li><a href="#">Technology 3</a></li>
                <li><a href="#">Technology 4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Technology 1</a></li>
                <li><a href="#">Technology 2</a></li>
                <li><a href="#">Technology 3</a></li>
                <li><a href="#">Technology 4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Shootstudio<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Technology 1</a></li>
                <li><a href="#">Technology 2</a></li>
                <li><a href="#">Technology 3</a></li>
                <li><a href="#">Technology 4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Features<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Technology 1</a></li>
                <li><a href="#">Technology 2</a></li>
                <li><a href="#">Technology 3</a></li>
                <li><a href="#">Technology 4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Page Building <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Technology 1</a></li>
                <li><a href="#">Technology 2</a></li>
                <li><a href="#">Technology 3</a></li>
                <li><a href="#">Technology 4</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
          <li class="navbar-right">
            <button type="button" class="btn btn-default">
              <a href="#"class="glyphicon glyphicon-search"></a>
            </button>
          </li>
        </div>
      </nav>


<!-- navbar-menu backup -->
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Technology 1</a></li>
                <li><a href="#">Technology 2</a></li>
                <li><a href="#">Technology 3</a></li>
                <li><a href="#">Technology 4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Technology 1</a></li>
                <li><a href="#">Technology 2</a></li>
                <li><a href="#">Technology 3</a></li>
                <li><a href="#">Technology 4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Shootstudio<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Technology 1</a></li>
                <li><a href="#">Technology 2</a></li>
                <li><a href="#">Technology 3</a></li>
                <li><a href="#">Technology 4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Features<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Technology 1</a></li>
                <li><a href="#">Technology 2</a></li>
                <li><a href="#">Technology 3</a></li>
                <li><a href="#">Technology 4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Page Building <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Technology 1</a></li>
                <li><a href="#">Technology 2</a></li>
                <li><a href="#">Technology 3</a></li>
                <li><a href="#">Technology 4</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li class="navbar-right">
              <button type="button" class="btn btn-default">
                <a href="#"class="glyphicon glyphicon-search"></a>
              </button>
            </li>
          </ul>
        </div>
      </nav>



<!-- image -->
      <div class="row">
        <div class="col-md-12 container-padding"><img class="pic-slide" src="img/architecture1.jpg"></div>
      </div>


<!-- content row 1 -->
      <div class="row content1">
        <div class="col-md-3">
          <div class="media">
            <div class="media-left">
              <a href="#"><img class="media-object book-icon" src="img/book-icon.png"></a>
            </div>
            <div class="media-body content1-paragraph">
              <h4 class="media-heading content1-head">Clean Design</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="media">
            <div class="media-left">
              <a href="#"><img class="media-object book-icon" src="img/book-icon.png"></a>
            </div>
            <div class="media-body content1-paragraph">
              <h4 class="media-heading content1-head">Very Flexible</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="media">
            <div class="media-left">
              <a href="#"><img class="media-object book-icon" src="img/book-icon.png"></a>
            </div>
            <div class="media-body content1-paragraph">
              <h4 class="media-heading content1-head">Drag Drop Module</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="media">
            <div class="media-left">
              <a href="#"><img class="media-object book-icon" src="img/book-icon.png"></a>
            </div>
            <div class="media-body content1-paragraph">
              <h4 class="media-heading content1-head">Great Support</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
            </div>
          </div>
        </div>
      </div>


<!-- heading buy now -->
      <div class="row bg-topic-middle">
        <div class="col-md-9 topic-middle">
          <h3>Let's take a tour and you will love this them!</h3>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras sit <br>
            amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
        </div>
        <div class="col-md-3 text-center" style="line-height:150px;">
          <button  class="btn btn-warning btn-buynow">Buy Now</button>
        </div>
      </div>


<!-- content row 2  -->
      <div class="row">
        <div class="content-row2">
          <div class="col-md-3">
            <p class="topic-content2">Awesome Features</p>
          </div>
          <div class="col-md-3 col-md-offset-6" align="right">
            <p class="subtopic-content2"><a href="#">View All Products>>></a></p>
          </div>
        </div>


        <div class="col-md-3">
          <img class="pic-content2" src="img/a1.jpg"><br>
          <p class="content2-head">Slider Manager</p>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
        </div>
        <div class="col-md-3">
          <img class="pic-content2" src="img/a2.jpg"><br>
          <p class="content2-head">New Page Building</p>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
        </div>
        <div class="col-md-3">
          <img class="pic-content2" src="img/a3.jpg"><br>
          <p class="content2-head">Access To Element Color</p>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
        </div>
        <div class="col-md-3">
          <img class="pic-content2" src="img/a4.jpg"><br>
          <p class="content2-head">Custom Post Point</p>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
        </div>

      </div>



    </div>
  </body>
</html>
