<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fat</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fat-f-style.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>
  <body>
<!-- Header -->
    <div class="bg-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12 head-pad">
              <div class="col-md-3 clear-pad">
                <img src="img/logo.png">
              </div>
              <div class="col-md-offset-6 col-md-3 clear-pad">
                <form class="form-horizontal">
                  <div class="form-group clear-margin form-box">
                    <label for="inputEmail3" class="col-sm-2 control-label clear-pad left-position">Username</label>
                    <div class="col-sm-offset-2 col-sm-8 clear-pad">
                      <input type="Username" class="form-control form-control-sm" id="inputEmail3" placeholder="Username">
                    </div>
                  </div>
                  <div class="form-group clear-pad clear-margin form-box">
                    <label for="inputPassword3" class="col-sm-2 control-label clear-pad left-position">Password</label>
                    <div class="col-sm-offset-2 col-sm-8 clear-pad">
                      <input type="password" class="form-control form-control-sm" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>
                  <div class="form-group clear-margin">
                    <div class="col-sm-offset-4 col-sm-8 clear-pad">
                      <div>
                        <label>
                          <a href="#">ลืมรหัสผ่าน</a> / <a href="#">สมัครใหม่</a>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group clear-margin">
                    <div class="col-sm-offset-4 col-sm-8 clear-pad">
                      <button type="submit" class="btn btn-success btn-login">เข้าสู่ระบบ</button>
                    </div>
                  </div>
                </form>
              </div>
          </div>
        </div>
      </div>
    </div>


<!-- Navbar -->
    <nav class="navbar navbar-default navbar-bg">
      <div class="container">
        <div class="row">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="nav-pad"><a href="#">หน้าแรก</a></li>
              <li class="nav-pad"><a href="#">สินค้า</a></li>
              <li class="nav-pad"><a href="#">แจ้งชำระเงิน</a></li>
              <li class="nav-pad"><a href="#">เกี่ยวกับเรา</a></li>
              <li class="nav-pad"><a href="#">บทความ</a></li>
              <li class="nav-pad"><a href="#">รีวิวสินค้า</a></li>
              <li><a href="#"><img class="cart" src="img/cart.png"></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.container-->
    </nav>


<!-- Promotion -->
    <div class="bg-promo">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="img/front.png" class="pic-des">
          </div>

          <div class="col-md-6 col-md-offset-3">
            <div class="bg-des">
              <h1>Promotion<br>ซื้อ 2 แถม 1 ฟรี</h1>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- secret -->
    <div class="bg-secret bg-cover">
      <div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="secret-topic">สูตรลับเฉพาะ</h1>
            <p class="secret-p">
              Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลอง
              มาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16 เมื่อเครื่องพิมพ์โนเนมเครื่องหนึ่งนำรางตัวพิมพ์มาสลับสับตำแหน่งตัวอักษร
              เพื่อทำหนังสือตัวอย่าง Lorem Ipsum อยู่ยงคงกระพันมาไม่ใช่แค่เพียงห้าศตวรรษ แต่อยู่มาจนถึงยุคที่พลิกโฉมเข้าสู่งานเรียง
              พิมพ์ด้วยวิธีทางอิเล็กทรอนิกส์ และยังคงสภาพเดิมไว้อย่างไม่มีการเปลี่ยนแปลง มันได้รับความนิยมมากขึ้นในยุค ค.ศ. 1960
              เมื่อแผ่น Letraset วางจำหน่ายโดยมีข้อความบนนั้นเป็น Lorem Ipsum และล่าสุดกว่านั้น คือเมื่อซอฟท์แวร์การทำสื่อสิ่งพิมพ์
              (Desktop Publishing) อย่าง Aldus PageMaker ได้รวมเอา Lorem Ipsum เวอร์ชั่นต่างๆ เข้าไว้ในซอฟท์แวร์ด้วย
            </p>
            <button class="btn btn-default btn-read">อ่านต่อ</button>
          </div>
        </div>
      </div>
      </div>
    </div>


<!-- content -->
    <div class="bg-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 p-content">
            <div class="row">
            <div class="col-md-4 col-sm-12 bg-frame">
              <div class="green">
              <h4>สินค้า</h4>
              <div class="frame-content">
                <img src="img/pic6.jpeg" class="con-pic1">
              </div>
              <p>มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้วว่าเนื้อหาที่อ่านรู้เรื่องนั้นจะไปกวนสมาธิของคนอ่านให้เขวไปจากส่วนที้เป็น</p>
              <button class="btn btn-default btn-read con-btn">อ่านต่อ</button>
            </div>
            </div>

            <div class="col-md-4 col-sm-12 bg-frame">
                <div class="green">
                  <h4>บทความ</h4>
                  <div class="frame-content">
                    <img src="img/pic4.jpeg" class="con-pic2">
                  </div>
                  <p>มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้วว่าเนื้อหาที่อ่านรู้เรื่องนั้นจะไปกวนสมาธิของคนอ่านให้เขวไปจากส่วนที้เป็น</p>
                  <button class="btn btn-default btn-read con-btn">อ่านต่อ</button>
              </div>
            </div>

            <div class="col-md-4 col-sm-12 bg-frame">
              <div class="green">
              <h4>รีวิวสินค้า</h4>
              <div class="frame-content">
                <img src="img/pic5.jpeg" class="con-pic3">
              </div>
              <p>มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้วว่าเนื้อหาที่อ่านรู้เรื่องนั้นจะไปกวนสมาธิของคนอ่านให้เขวไปจากส่วนที้เป็น</p>
              <button class="btn btn-default btn-read con-btn">อ่านต่อ</button>
            </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>


<!-- contact -->
    <div class="bg-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 contact">
            <h1>ติดต่อสอบถาม</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 contact">
            <h3>จัดจำหน่ายโดย</h3>
            <ul>
             <li><span class="glyphicon glyphicon-map-marker"></span>บริษัท วิซาร์ด โซลูชั่น จำกัด<br>
             1091/241 อาคารซิตี้ลิ้งค์<br>
             สโตเรจ ชั้น 1 ซ.เพชรบุรี35<br>
             ถ.เพชรบุรีตัดใหม่ มักกะสัน<br>
             ราชเทวี กรุงเทพฯ 10400</li><br>
             <li><span class="glyphicon glyphicon-phone-alt"></span>โทร: 02-123-3210</li><br>
             <li><span class="glyphicon glyphicon-envelope"></span>Email: abcd@hotmail.com</li>
            </ul>
            <a href="#"><img src="img/fb.png"></a>
            <a href="#"><img src="img/ig.png"></a>
            <a href="#"><img src="img/line.png"></a>
            <a href="#"><img src="img/twitter.png"></a>
          </div>

          <div class="col-md-7 col-md-offset-1 col-sm-7 col-sm-offset-1 contact map-top">
            <h3>แผนที่</h3>
            <img src="img/map.png" class="map">
          </div>
        </div>
      </div>
    </div>


<!-- footer -->
    <div class="bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>@copyrights by kovercarez 2017</p>
          </div>
        </div>
      </div>
    </div>



  </body>
</html>
